<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Maximized</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>397</AnnotationPanelSize>
  <DesktopBounds>
    <X>568</X>
    <Y>124</Y>
    <Width>700</Width>
    <Height>450</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-03-20T17:03:45.7463613+00:00</Timestamp>
      <Name>C:\Users\110-dome\Desktop\bonsai\DomeData_harp+camera+neuropixel\workflows\DomeData.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2025-03-20T15:17:53.2300810+00:00</Timestamp>
      <Name>C:\Git\SainsburyWellcomeCentre\crabs-exploration\workflows\CameraTest.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>