<?xml version="1.0" encoding="utf-8"?>
<EditorSettings>
  <WindowState>Normal</WindowState>
  <EditorTheme>Light</EditorTheme>
  <AnnotationPanelSize>222</AnnotationPanelSize>
  <DesktopBounds>
    <X>1291</X>
    <Y>265</Y>
    <Width>864</Width>
    <Height>531</Height>
  </DesktopBounds>
  <RecentlyUsedFiles>
    <RecentlyUsedFile>
      <Timestamp>2025-02-12T13:56:24.6944024+00:00</Timestamp>
      <Name>C:\Users\B2-Crab\Desktop\B2-camera\B2Crabitat_24-7.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-02-13T16:48:13.6659326+00:00</Timestamp>
      <Name>S:\raw\CrabLab\Bonsai\B2Crabitat_24-7.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-02-12T16:58:21.7406080+00:00</Timestamp>
      <Name>C:\Users\B2-Crab\Desktop\B2-camera\B2Crabitat_24-7_1000ms.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2024-01-25T15:13:43.5755903+00:00</Timestamp>
      <Name>C:\Users\B2-Crab\Desktop\B2-camera\B2CrabitatAcquisition.bonsai</Name>
    </RecentlyUsedFile>
    <RecentlyUsedFile>
      <Timestamp>2023-11-22T16:36:00.3835940+00:00</Timestamp>
      <Name>C:\Users\stitus\Desktop\CrabitatB2\CrabitatAcquisition.bonsai</Name>
    </RecentlyUsedFile>
  </RecentlyUsedFiles>
</EditorSettings>